<style>
    body{
    margin:0%;
    padding:0%;
    height:100%;
    width:100%;
    overflow: hidden;
}
.footer{
     position:absolute;
     bottom:0;
     padding:1%;
     width:100%;
     background-color: rgba(29, 2, 2, 0.61);
     text-align: center;
     opacity: 0.8;
     font-family: 'Montserrat', sans-serif;
     font-style:initial;
 }
#content{
    margin-left:20%;
    display:flex;
    width:60%;
     height:50%;
    grid-gap:2px;
    transform:rotate(180);
}
.navbar{
    
    background-color: rgba(29, 2, 2, 0.61);
    height:90px;
    width:100%;
    display:flex;
    flex-direction: row;
}
.heading{
    margin-top: 1%;
    margin-left: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:burlywood;
    text-shadow: black 0px 0px 12px;
}
.buttons{
    margin-left: 0%;
    height:50%;
    width:100%;
    display:flex;
    flex-direction: row;
    margin-top:1%;
    grid-gap:2%;
}
.button-style{
    width:100%;
    background-color: Transparent;
    background-repeat:no-repeat;
    border:none;
    border-color: burlywood;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    background:none;
        color:bisque;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       float:right;
        position:relative;
        text-shadow: black 0px 0px 12px;
        outline:none;
        transition:0.3s;
        border-bottom-color:burlywood;
  border-bottom-style:solid;
  border-bottom-width:4px;
}
.button-style:hover{
    border-bottom-color:brown;
  border-bottom-style:solid;
  border-bottom-width:8px;
}
.button-style:focus{
    border-bottom-color:brown;
  border-bottom-style:solid;
  border-bottom-width:5px;
  color:darkgoldenrod;
}
.row{
    width:100%;
    background-color: pink;
    }
    .slidecontainer{
        color:rgba(29, 2, 2, 0.61);
        display:flex;
        flex-direction: column;
      width:100%;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', sans-serif;
      
    }
    .slider{
      width:30%;
      
    }
    @media only screen and (max-width: 900px){
        body{
            overflow: hidden;
        }
        .heading{
           text-align: center;
        }
        .navbar{
            height:120px;
            flex-direction: column;
        }
        .buttons{
            margin-top:-1%;
        }
    }
    @media only screen and (max-width: 700px){
        body{
            overflow: hidden;
        }
        #content{
            width:95%;
            margin-left: 2%;
        }
        .heading{
          
           text-align: center;
        }
        .navbar{
           
            height:150px;
            flex-direction: column;
        }
        .buttons{
            margin-top:-1%;
        }
    }
    @media only screen and (max-width: 400px){
        body{
            overflow: hidden;
        }
        #content{
            width:95%;
            margin-left: 2%;
        }
        .heading{
           text-align: center;
        }
        .navbar{
            height:160px;
            flex-direction: column;
        }
        .buttons{
            margin-top:-1%;
        }
    }
    @media only screen and (max-width: 320px){
        body{
            overflow: hidden;
        }
        #content{
            width:100%;
            
        }
        .heading{
           text-align: center;
        }
        .navbar{
            height:160px;
            flex-direction: column;
        }
        .buttons{
            margin-top:-1%;
        }
    }
    @media only screen and (max-height: 500px){
        body{
            overflow: hidden;
        }
        #content{
            width:95%;
            margin-left: 2%;
        }
        .heading{
           text-align: center;
        }
        .navbar{
            height:70px;
            flex-direction: column;
        }
        .buttons{
            margin-top:-1%;
        }
    }
</style>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <head>
        <link rel="stylesheet" href="styleshee.css">
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    </head>
    <body onload="sort=true;addRow()">
        <div class="navbar">
             <h1 class="heading">ARRAY SORTING VISUALIZER</h1>
        <div class="buttons">
            <button class="button-style bubblesort" onclick="ascendsort(arr)">BUBBLE SORT</button>
            <button class="button-style selectionsort" onclick="selectionsort()">SELECTION SORT</button>
            <button class="button-style shellsort" onclick="shellSort()">SHELL SORT</button>
            <button class="button-style randomizer"  onclick="sort=true;addRow()">GENERATE RANDOM ARRAY</button>
        </div>
        </div>
        <div id="content">
            
        </div>
        <div class="slidecontainer">
            <h2>ARRAY SIZE GENERATOR</h2>
            <input type="range" min="10" max="220"  class="slider" id="myRange" oninput="sort=true;addRow()">
          </div>
        <footer class="footer">
            <p>Powered By @Brandon Luke Williams</p>
        </footer>
    </body>
</html>